<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录用友数字票据云</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=yes">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    	<script src="js/jquery.min.js"></script>
    	<script src="js/kendo.all.min.js"></script>
    	<script src="js/common.js"></script>
    	<script src="js/reportlayout.js"></script>
		<script src="js/layer.js"></script>
		<script src="js/easy-slider.js"></script>
		<script src="js/md5.js"></script>
		<link href="styles/kendo.common.min.css" rel="stylesheet">
		<link href="styles/kendo.bootstrap.min.css" rel="stylesheet">
		<link href="styles/ba.kendo.ui.css" rel="stylesheet">
	</head>
	<style>
		body{
			margin: 0px;
			overflow: hidden;
			
		}
		

		#slides ul, #slider li{
		margin:0;
		padding:0;
		list-style:none;
		}
		#slides li{ 
			width:632px;
			height:480px;
			overflow:hidden; 
		
			
		}	
		#prevBtn, #nextBtn{ 
		display:none;
	
		}
		.center { MARGIN-RIGHT: auto; MARGIN-LEFT: auto; }
		
		.yylogo {
		 float: left;
		 margin-left: 1px;
		 margin-top: 25px;
		 height: 40px;
		 line-height: 40px;
		 font-family: "微软雅黑";
		 font-size: 1.6em;
		 color: #23A497;
		 }
		 
		 .logo {
		 float: left;
		 margin-left: 1px;
		 margin-top: 15px;
		 font-family: "微软雅黑";
		 color:#23A497;
		 height: 35px;
		 }
		 
		
		input,img{vertical-align:middle;}
		#txtUserName:focus{ 
			border-color: #23A497;
			
			box-shadow: white 0px 0px 0px;
		}
		#txtUserName:hover{ 
			border-color: #23A497;
		}
		
		#txtPassword:focus{ 
			border-color: #23A497;
			
			box-shadow: white 0px 0px 0px;
		}
		#txtPassword:hover{ 
			border-color: #23A497;
		}
	</style>
	<body>
		<div style="height: 70px;text-align: center" >
			<div style="width: 1100px;text-align:center; height: 70px; line-height: 70px;" class="center">
				<div  class="yylogo">友信队</div>
				<div  class="logo"> -   用户之友 信和之道</div>
			</div>
		</div>
		<div style="height: 480px; background: #EEEEEE; text-align: center">
			
			<div style="width: 1140px;text-align:center;height: 480px;" class="center">
				
				<div id="intro" style="float:left;margin-left: 40px; width: 632px; height: 480px;">
					<div id="slides">
						<ul>				
							<li><img src="images/intro/1.png" width="632px" height="480px"></li>
					  		<li><img src="images/intro/2.png" width="632px" height="480px"></li>
					  		<li><img src="images/intro/3.png" width="632px" height="480px"></li>
					  </ul>	
					</div>
				</div>
			
			
				<div style="position:relative;float:right;background: white; margin-top: 70px; margin-right: 80px; width: 300px; height: 330px;border-radius:5px;box-shadow: 0 2px 10px rgba(0,0,0,.2);">
					<div style="height: 100px;line-height: 100px;font-size: 1.2em;">数字票据云</div>
					<div style="height: 60px;line-height: 60px;"><img src="images/account.png"  style="width: 20px;"><input id="txtUserName" class="k-textbox" style="margin-left: 10px; width: 190px;font-size: 1.0em;"  placeholder="请输入用户名"/></div>
					<div style="height: 60px;line-height: 60px;"><img src="images/password.png" style="width: 20px;"><input id="txtPassword" class="k-textbox" type="password" style="margin-left: 10px; width: 190px;font-size: 1.0em;" placeholder="请输入密码"/></div>
					<div style="height: 30px;"> </div>
					<button class="k-button" style="width: 220px;height:35px;background: #23A497;color: white;" id="loginButton">登录</button>
				</div>
				
			</div>
		</div>
		
		<div style="text-align: center; line-height: 80px; font-size: small;color: dimgray;">Copyright © 2016 powered by yonyouup All Rights Reserved</div>
		
		
		<script>
		
		
		$(document).ready(function(){	
			$("#slides").easySlider({
				auto: true,
				continuous: true 
			});
			
			if( window.localStorage.getItem("BAUserCode")!=null){
				$("#txtUserName").val(window.localStorage.getItem("BAUserCode"));
				$("#txtPassword").focus();
			}
			else
				$("#txtUserName").focus();
			
			$("#loginButton").on('click', function(event){	
				var u = $("#txtUserName").val();
				var p = $("#txtPassword").val();
				p = hex_md5(p);
			
				login(u,p);
			});
			
			 $("#txtUserName").keydown(function(e) {
              if (event.keyCode == "13") {
                 $('#txtPassword').focus();
                
              }
          	});
          	
          	 $("#txtPassword").keydown(function(e) {
              if (event.keyCode == "13") {
                 $('#loginButton').click();
               
              }
          	});
          	
		});
		
		function login(user,pwd){
			$.ajax({ 
           				type: "get", 
           				async: false,
                        url:getWebApiAuthURI()+"/login/?userCode="+user+"&passwordMd5="+pwd,
                        success: function (data) { 
                        	if(data.Result){
                        		location.href = "share/main.htm"; 
                        		window.localStorage.setItem("BAUserCode",user);
                        		window.localStorage.setItem("BAUserId",data.UserId);
                        		window.localStorage.setItem("BAUserToken",data.UserToken);
                        		window.localStorage.setItem("BACompanyCode",data.CompanyCode);
                        		window.localStorage.setItem("BAUserName",data.UserName);
                        		window.localStorage.setItem("BACompany",data.CompanyName);
                        	}
							else
								showMessage(data.Message);
                        }, 
                        error: function (XMLHttpRequest, textStatus, errorThrown) { 
                                showMessage("登录失败,原因:"+errorThrown); 
                        } 
               });		
		}
		
		function showMessage(msg){
			layer.msg(msg);
		}
						
		</script>
	</body>
</html>
