<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.Clear{
				clear: both;
			}
			.r1-1{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r1-2{
				float: left;
				width: 50px;
				border: solid 1px brown;
				height: 100px;
			}
			.r1-3{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r2-1{
				float: left;
				margin-top: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 50px;
			}
			.r2-1-1{
				float: left;
			
				width: 80px;
				border: solid 1px brown;
				height: 50px;
			}
			.r2-1-2{
				float: left;
				
				width: 80px;
				border: solid 1px brown;
				height: 50px;
			}
			.r3-1{
				float: left;
				
				margin-left: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r3-2{
				float: left;
				width: 50px;
				border: solid 1px brown;
				height: 100px;
			}
			.r3-3{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			
			.r4-1{
				float: left;
				margin-left: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<div class="r1-1">
					<div>出票人全称</div>
					<div>出票人账号</div>
					<div>付款行全称</div>
				</div>
				<div class="r1-2">收款人</div>
				<div class="r1-3">
					<div>全称</div>
					<div>账号</div>
					<div>开户行</div>
				</div>
			</div>
		    <div class="Clear"><!--如何你上面用到float,下面布局开始前最好清除一下。--></div>
			<div class="r2-1">
				<div class="r2-1-1">出票金额</div>
				<div class="r2-1-2">人民币大写</div>
			</div>
			
			<!--
            	作者：offline
            	时间：2017-03-19
            	描述：
           
		   <div class="Clear"></div>
			<div class="r3-1">
				<div>到期日</div>
				<div>承兑协议编号</div>
			</div>
			<div class="r3-2">付款行</div>
			<div class="r3-3">
				<div>付款行名称</div>
				<div>收款行全称</div>
			</div>
			 -->
		<div>
	</body>
</html>
