<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=yes">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    	<script src="../js/jquery.min.js"></script>
    	<script src="../js/kendo.all.min.js"></script>
    	<script src="../js/common.js"></script>
    	<script src="../js/reportlayout.js"></script>
		<script src="../js/layer.js"></script>

		<link href="../styles/kendo.common.min.css" rel="stylesheet">
		<link href="../styles/kendo.bootstrap.min.css" rel="stylesheet">
		
		<style>
		html{height: 100%;}
		body{height: 100%; margin: 0px; background: #EEEEEE;overflow:visible;}
		
			.left{
				
				float: left;
				width: 0%;
				height: 100%;
				border-right: solid lightgrey 1px;
				background: white;
			}
			.item{
				font-size: 1em;
				color: dimgray;
				
			}
			.itemimg{
				margin-right: 3px;
				width: 16px;
				height: 16px;
			}
		
			#region1{
				float:left;width:32%; border: #EEEEEE solid 0px;background: white;
				height: 100%;
				
			}
			#region2{
				float:left;width:32%;border: #EEEEEE solid 0px;background: white;
				height: 100%;
			}
			#region3{
				float:left;width:32%;border: #EEEEEE solid 0px;background: white;
				height: 100%;
			}
			.regionBlank{
				float:left;
				width: 2%;
				background: #EEEEEE;
				height: 100%;
			}
			
			.metro{
				float:left;
				margin-top: 10px;
				margin-right: 1%;
				width: 24.25%;
				height: 90px;
				background: white;
				border: #EEEEEE solid 0px;
			}
			
			.metro_last{
				float:left;
				margin-top: 10px;
				margin-right: 0%;
				width: 24.25%;
				height: 90px;
				background: white;
				border: #EEEEEE solid 0px;
			}
			
			
			.emptyMetro{
				margin-bottom: 1px;height: 89px; border: 1px solid lightgray;
				background: #EEEEEE;
				z-index: 0;
			}
			
			.halfBlock{
				float: left;
				margin-right:1%;
				width: 49.5%;
				height: 250px;
				background: white;
				border: #EEEEEE solid 0px;
				
			}
			
			.halfBlock_last{
				float: left;
				width: 49.5%;
				height: 250px;
				background: white;
				border: #EEEEEE solid 0px;
				
			}
			
			.halfBlockContent{
				margin-bottom: 1px;	border: 1px solid lightgray;
				height: 249px; 
				z-index: 0;	
			
			}
			
			.fullBlock{
				float: left;
				
				width: 100%;
				height: 270px;
				background: white;
				border: #EEEEEE solid 0px;
			}
			
			.fullBlockContent{
				margin-bottom: 1px;border: 1px solid lightgray;
				height: 269px; 
				z-index: 0;	
			}
			
			
			.addMetro{
				margin-bottom: 1px;height: 89px; border: 1px solid lightgray;
				background: #E6E6E5;
				line-height: 89px;
				text-align: center;
			}
			ul li{  
				list-style-type:none;  
				margin-top:8px;
				margin-bottom:8px;
				margin-left:10px
			}  
			ul,li{
				margin:0;
				 padding:0;
			}
				 
			#ul1 li:hover {
				color: #00ABFC;
				cursor: pointer;
			}
			#ul2 li:hover {
				color: #00ABFC;
				cursor: pointer;
			}
			#ul3 li:hover {
				color: #00ABFC;
				cursor: pointer;
			}
			
			.removeDocNormal {
				cursor: pointer;
				display: none;
				float: right;
				margin-right: 5px;
			}
			.imageOK{
				cursor: pointer;
				float: right;
				display: none;
				margin-right: 15px;
			}
			.imageConfig{
				cursor: pointer;
				display: none;
				margin-left: 20px;
			}
			.imageMetroOK{
				cursor: pointer;
				display: none;
				margin-left: 20px;
			}
			.removeMetro{
				cursor: pointer;
				display: none;
				float: right;
				margin-right: 2px;
				margin-top: -112px;
			}
			
			/*
			.emptyMetro:hover{
			    border:#ff0000 solid 1px;
			}*/
			
			.k-icon .k-drag-status .k-denied{
				  background-image: none;
				
			}
			
			.divIFrame{
				pointer-events: none;
			}
			

.k-state-selected{
	color: #23A497;
	background-color: transparent;
}

.divMain{
	
	margin-left: 30px;
	margin-right: 30px;
	
}

.divMain_config{
	
	margin-left: 245px;
	margin-right: 30px;

}


.k-radio:checked+.k-radio-label:after {
    background-color: #23A497;
    border-radius: 50%;
}
			
			a,img{vertical-align:middle;}
		</style>
	</head>
	<body>
			
			
			<div class="left" id="divLeft" style="display:none;width: 230px;">
				<div style="background: #F2F2F2;height: 40px; text-align: center;padding-top: 10px; ">
					<input type="radio" id="rdLocal" name="x" class="k-radio" value="1" checked>
	               	<label class="k-radio-label" for="rdLocal"  style="text-align:center; width: 60px;">软件端</label>
	               	<input type="radio" id="rdCloud" name="x" class="k-radio" value="2">
	               	<label class="k-radio-label" for="rdCloud" style="text-align:center; width: 60px;">公有云</label>
				</div>
				<div id='fileTreeDiv' style='width:90%;height:390px;overflow: hidden;'></div>
			</div>
	
			<div id="divMain" class="divMain">
				<div style="height:42px;width:100%;border-bottom:0px solid lightgray;">
			        <div style="padding-top: 1%; float: left; font-size: 1em; color: dimgray;">
			            	管理驾驶舱 
			        </div>
			        <div id="toolbar" style="float: right;;margin-top: 5px;" >
						<label id="lblConfig" style="font-size: 0.9em;color: dimgray;line-height: 35px;">配置</label>
						<button id="btnFinish" class="k-button" style="width:80px;background: #23A497;color: white;display: none;">配置完成</button>
			        </div>
	   			</div>
        		<div style="background:#EEEEEE; height: 100px;">
        			<div class="metro"><div class="emptyMetro" id="metro1"></div></div>
        			<div class="metro"><div class="emptyMetro" id="metro2"></div></div>
        			<div class="metro"><div class="emptyMetro" id="metro3"></div></div>

        			<div class="metro_last"><div class="emptyMetro" id="metro4"></div></div>
        			<!--
        			<div class="metro"><div class="emptyMetro" id="metro5"></div><img src="../images/delete18.png" class="removeMetro"></div>
        			<div class="metro" style="margin-right: 0px"><div class="emptyMetro"></div><img src="../images/delete18.png" class="removeMetro"></div>
        			-->
        		</div>
        		
        		<div style="margin-top: 10px;background:#EEEEEE;height: 250px;">
        			<div class="halfBlock"><div class="halfBlockContent" id="halfBlock1"></div></div>
        			<div class="halfBlock_last"><div class="halfBlockContent" id="halfBlock2"></div></div>
        		</div>
        		
        		<div style="margin-top: 10px;background:#EEEEEE;height: 270px;">
        			<div class="fullBlock"><div class="fullBlockContent" id="fullBlockContent1"></div></div>
        		</div>
        		
        		<div style="margin-top: 10px;background:#EEEEEE;height: 270px;">
        			<div class="fullBlock"><div class="fullBlockContent" id="fullBlockContent2"></div></div>
        		</div>
        		
        		
        	</div>
        	
        	   <script id="treeview-template" type="text/kendo-ui-template">
         # if (item.image==null || item.image=="") { #
          <div class='item' data-reportid='#: item.id #' data-cloud='#: item.cloud #'>#: item.text #</div>
         # } else { #
            <div class='item' data-reportid='#: item.id #' data-cloud='#: item.cloud #'><img src='#: item.image #' class='itemimg'>#: item.text #</div> 
         # } #
     </script>

        	
        	<script>
        	
        		$(document).ready(function() {
                    setTimeout(function() {
                        loadLeftTree();
                        loadMyloadDashboard();
                        registerEvent();
                    }, 400);
				});
				
				function loadLeftTree(){
					$("#fileTreeDiv").empty();
	        		$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiURI() + "/GetFileTree/?token="+getUserToken()+"&type=1",
							success: function(data) {
								 var ds = new kendo.data.HierarchicalDataSource({
				                    data: data
				                });
							
				                $("#fileTreeDiv").kendoTreeView({
				                    dataSource: ds,
				                    //dragAndDrop: true,
				                   // drop: onFolderDrop,
	         						//dragstart: onFolderDragStart,
	         						//drag: onFolderDrag
				                    //change: onChange
				                    template:kendo.template($("#treeview-template").html())
				                    // template: "<div class='item' data-reportid='#: data.item.id #' data-cloud='#: data.item.cloud #'>#: data.item.text #</div>"
				                });
				                
				                 $("#fileTreeDiv").kendoDraggable({
							        filter: ".item", //specify which items will be draggable
							        hint: function(element) { //create a UI hint, the `element` argument is the dragged item
							            return element.clone().css({
							                "font-size":"18px",
							                "background-color": "#23A497",
							                "line-height":"30px",
							                "color": "white",
							                "padding":"6px"
							            });
							        }
							    });
	
								var treeview = $("#fileTreeDiv").data("kendoTreeView");
	
								treeview.expand(".k-item");
				               
				               // $("#fileTreeDiv").data("kendoTreeView").templates.dragClue  = kendo.template("<div class='k-header k-drag-clue'>#: data.item.text #1111</div>");
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
				}
				
				
				function loadCloudLeftTree(){
					$("#fileTreeDiv").empty();
	        		$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiURI() + "/GetCloudFileTree/?token="+getUserToken()+"&type=1",
							success: function(data) {
								 var ds = new kendo.data.HierarchicalDataSource({
				                    data: data
				                });
				
				                $("#fileTreeDiv").kendoTreeView({
				                    dataSource: ds,
				                    template:kendo.template($("#treeview-template").html())
				                    // template: "<div class='item' data-reportid='#: data.item.id #' data-cloud='#: data.item.cloud #'>#: data.item.text #</div>"
				                });
				                
				                 $("#fileTreeDiv").kendoDraggable({
							        filter: ".item", //specify which items will be draggable
							        hint: function(element) { //create a UI hint, the `element` argument is the dragged item
							            return element.clone().css({
							                "font-size":"18px",
							                "background-color": "#23A497",
							                "line-height":"30px",
							                "color": "white",
							                "padding":"6px"
							            });
							        }
							    });
	
								var treeview = $("#fileTreeDiv").data("kendoTreeView");
								treeview.expand(".k-item");
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
				}
				   
   		function loadMyloadDashboard(){
	   		$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiAuthURI() + "/GetDashboard/?token="+getUserToken(),
							success: function(data) {
								loadDashboard(data);
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
		}	
		
		function registerEvent(){

				$(".halfBlockContent").kendoDropTarget({
			                        dragenter: droptargetOnDragEnter,
			                        dragleave: droptargetOnDragLeave,
			                        drop: droptargetOnDrop
			                    });
			
			 	$(".emptyMetro").kendoDropTarget({
			                        dragenter: droptargetOnDragEnter,
			                        dragleave: droptargetOnDragLeave,
			                        drop: droptargetOnDrop
			                    });
			                    
                $(".fullBlockContent").kendoDropTarget({
                    dragenter: droptargetOnDragEnter,
                    dragleave: droptargetOnDragLeave,
                    drop: droptargetOnDrop
                });
                
                $("#lblConfig").on('click', beginConfig);	
                $("#btnFinish").on('click', finishConfig);	
                
   				$(":radio").click(function(){  
   				 	var x= $(this).val();  
   				 	if(x==1)
   				 		loadLeftTree();
   				 	else
   				 		loadCloudLeftTree();
   				 });
        }
		
		function blockMouseEnter(){
			
				$(".imgAction").remove();
				
				 var r = $(this).offset().left+$(this).width()-30;
				 var t = $(this).offset().top+10;
				 var rid = $(this).attr("id");
				 

  				 var h = "<img class='imgAction' src='../images/remove.png' style='position: absolute;z-index:9999;top: "+t+"px;left: "+r+"px; cursor: pointer;' />"
  				 $(h).appendTo($('body'));
  				 
  				 $('.imgAction').on('click', function(event){
  				 	removeDashboard(rid);
				 });
				
			
		}

		
		function beginConfig(){
			 //$("#divLeft").width("15%");
			// $("#divMain").width("85%");
			// $("#divMain").css("marginLeft","15%");
			
			 $("#divLeft").css("display","");
			 $("#divMain").removeClass("divMain");
			 $("#divMain").addClass("divMain_config");
			 
			 
			
			 $("#lblConfig").css("display","none");
			 $("#btnFinish").css("display","");
			 
			 $("iframe").addClass("divIFrame");
			 
			 
			 $(".emptyMetro").mouseenter(blockMouseEnter);
			 $(".halfBlockContent").mouseenter(blockMouseEnter);
			 $(".fullBlockContent").mouseenter(blockMouseEnter);
			 /*
			 $(".emptyMetro").mouseleave(blockMouseLeave);
			 $(".halfBlockContent").mouseleave(blockMouseLeave);
			 $(".fullBlockContent").mouseleave(blockMouseLeave);
			 */
	 
		}
		
		function finishConfig(){
			//$("#divLeft").width("0");
			//$("#divMain").width("100%");
			//$("#divMain").css("marginLeft","0");
			
		
			
			 $("#divLeft").css("display","none");
			 $("#divMain").removeClass("divMain_config");
			 $("#divMain").addClass("divMain");
			
			 $("#lblConfig").css("display","");
			 $("#btnFinish").css("display","none");
			 $("iframe").removeClass("divIFrame");
			 
			 $(".emptyMetro").mouseenter(blockMouseEnter);
			 $(".halfBlockContent").mouseenter(blockMouseEnter);
			 $(".fullBlockContent").mouseenter(blockMouseEnter);
			 
			 $(".emptyMetro").unbind("mouseenter" );
			 $(".halfBlockContent").unbind("mouseenter");
			 $(".fullBlockContent").unbind("mouseenter");

			 $(".imgAction").remove();
			 
			 loadMyloadDashboard();
		}
		
                    
 		function droptargetOnDragEnter(e) {
 			console.log("droptargetOnDragEnter");
 					$(e.dropTarget).css("borderStyle","dashed");
 					$(e.dropTarget).css("border-color","#23A497");
 					
 					
                   // $("#droptarget").text("Now drop...");
                   // $("#droptarget").addClass("painted");
                }

                function droptargetOnDragLeave(e) {
                		$(e.dropTarget).css("borderStyle","solid");
                		$(e.dropTarget).css("border-color","lightgray");
                	//console.log("droptargetOnDragLeave");
                    //$("#droptarget").text("Drop here.");
                    //$("#droptarget").removeClass("painted");
                }

                function droptargetOnDrop(e) {
                	console.log("droptargetOnDrop");
                		$(e.dropTarget).css("borderStyle","solid");
                		$(e.dropTarget).css("border-color","lightgray");
                		
                		
                		
                		var reportId = $(e.draggable.currentTarget).data("reportid");
                		var cloud = $(e.draggable.currentTarget).data("cloud");
 						var blockId =  $(e.dropTarget).attr("id");
 						
 						saveDashboard(blockId,reportId,cloud)
 					
                    //$("#droptarget").text("You did great!");
                   // $("#draggable").removeClass("hollow");
                }
                
                function onFolderDrag(e) {
                	console.log("onFolderDrag");
                	
                	//var reportId = $(e.draggable.currentTarget).data("reportId");
                	
     				//if (this.dataItem(e.sourceNode).IsSpecialFolder)
        				// e.preventDefault();
 				}
                function onFolderDragStart(e) {
                	console.log("onFolderDragStart");
                	
                	// text("Now you can drop it.");
                	//e.preventDefault();
     				//if (this.dataItem(e.sourceNode).IsSpecialFolder)
        				// e.preventDefault();
 				}
                function onFolderDrop(e) {
                	console.log("onFolderDrop");
     				//if (this.dataItem(e.sourceNode).IsSpecialFolder)
        				// e.preventDefault();
 				}
                
                function loadDashboard(data){
                	var len = data.Blocks.length;
                	for(var i=0;i<len;i++){
                		createIframeBlock( data.Blocks[i].BlockId,data.Blocks[i].ReportId,data.Blocks[i].URL);
                	}
                }
			
				
				
				function createIframeBlock(b,r,u){
					$("#"+b).empty();
					var hr = r.replace(new RegExp("-","gi"),"_")
					
					if(u!="")
						hr = u+"/html5/"+getCompanyCode()+"/"+hr;
					else
						hr = "../"+getCompanyCode()+"/"+hr;
					var h = "<iframe src='"+hr+"_1.htm' data-reportid='"+r+"' style='width: 100%;height: 100%;' scrolling='no'  frameborder='no' border='0' marginwidth='0' ></iframe>";
					$(h).appendTo($("#"+b));
				}

				function saveDashboard( blockId,reportId,cloud){
					var c = false;
					if( cloud!="")
						c = true;
					$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiAuthURI() + "/SaveDashboard/?token="+getUserToken()+"&blockId="+blockId+"&reportId="+reportId+"&linked=true&cloud="+c,
							success: function(data) {
								createIframeBlock(blockId,reportId,cloud);
								$("iframe").addClass("divIFrame");
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
				}
				
				function removeDashboard( blockId){
					$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiAuthURI() + "/SaveDashboard/?token="+getUserToken()+"&blockId="+blockId+"&reportId=*&linked=false&cloud=false",
							success: function(data) {
								$("#"+blockId).empty();
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
				}
				
        	</script>
        	
        	
	</body>
</html>
