<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/kendo.all.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<link href="../styles/kendo.common.min.css" rel="stylesheet">
	    <link href="../styles/kendo.bootstrap.min.css" rel="stylesheet">
	   	<link href="../styles/kendo.dataviz.min.css" rel="stylesheet">
		
		<link href="../styles/ba.kendo.ui.css" rel="stylesheet">
		<link rel="stylesheet"  href="../styles/BA.Common.css">
		
		<style>
			body{
				margin: 0px;
			}
			.btn-default{
				width: 80px;
			}
		
		
		.fieldlist {
                margin: 1em 0em -2em;
                padding: 0px;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 1em;
            }
             .fieldlist label {
                /*display: block;*/
                display:inline-block;
                width: 100px;
                text-align: right;
                padding-right: 10px;
                font-size: 13px;
                color: #444;
                
            }
            
            input.k-textbox {
            	
    		width: 200px;
    		height: 30px;
    	}
    	
		
		.k-checkbox-label:before {
			width: 16px;
			height: 16px;
		}
		.k-button{
			width: 80px;
			margin-left: 20px;
		}
		</style>
	</head>
	<body>
		<div style="margin-top:30px;width: 100%; height: 270px; text-align: left; ">
		 <ul class="fieldlist">
            <li>
                <label for="txtRoleCode">角色编码</label>
                <input id="txtRoleCode" type="text" class="k-textbox"  />
            </li>
            <li>
                <label for="txtRoleName">角色名称</label>
                <input id="txtRoleName" type="text" class="k-textbox"  />
            </li>
  
        </ul>
		</div>
	   <div style="background: #F2F2F2;height: 40px;padding-top: 15px; text-align: right; padding-right: 30px;">
        
        		<button type="button" class="k-button" id="btnOK">确定</button>
        		<button type="button" class="k-button" id="btnCancel">取消</button>
        
     	</div>
     	
     	<script>
     		var id = getUrlParam("id"); 
     		
     		$(document).ready(function() {
                    setTimeout(function() {
                        load();
                    }, 400);
			});
		
     		function role(c,n) {
				this.Id = id;
				this.Code = c;
				this.Name = n;				
			}
     		
     		function saveRole(){
     			var c = $("#txtRoleCode").val();
     			var n = $("#txtRoleName").val();
     			var r = new role(c,n);
     			
     			if(c==""){
     				layer.msg("请输入角色编码...");
     				return;	
     			}
     			
     			if(n==""){
     				layer.msg("请输入角色名称...");
     				return;	
     			}
     			
     			var postData = JSON.stringify(r);
				$.ajax({
									type: "post",
									dataType: "json",
									contentType: "application/json; charset=utf-8",
									cache: false,
									async: true,
									url: getWebApiAuthURI() + "/SaveRole/?token="+getUserToken(),
									data:postData,
									success: function(data) {
										closeLayer();
									},
									error: function(XMLHttpRequest, textStatus, errorThrown) {
										alert(errorThrown);
									}
     					});
     		}
     		function load(){
     			if(id!=""){
     				
     				$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiAuthURI() + "/GetRole/?token="+getUserToken()+"&roleId="+id,
							success: function(data) {
								 loadRole(data);
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
     				
     			}
     			
     			$('#btnOK').on('click', saveRole);
     			$('#btnCancel').on('click', closeLayer);
     		}
     		
     		function loadRole(role){
				$("#txtRoleCode").val(role.Code);
				$("#txtRoleName").val(role.Name);
			}
     		
     		function closeLayer(){
     			 var index = parent.layer.getFrameIndex(window.name);
				 parent.layer.close(index);
     		}
			
     	</script>
	</body>
</html>
