<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/qkl.js"></script>
		<link href="../styles/kendo.common.min.css" rel="stylesheet">
    	<link href="../styles/kendo.bootstrap.min.css" rel="stylesheet">
    	<link href="../styles/BA.Common.css" rel="stylesheet">	
    	<script src="../js/layer.js"></script>
		<style>
			body{
				overflow: hidden;
			}
			.Clear{
				clear: both;
			}
			.r1-1{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r1-2{
				float: left;
				width: 50px;
				border: solid 1px brown;
				height: 100px;
			}
			.r1-3{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r2-1{
				float: left;
				margin-top: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 50px;
			}
			.r2-1-1{
				float: left;
			
				width: 80px;
				border: solid 1px brown;
				height: 50px;
			}
			.r2-1-2{
				float: left;
				
				width: 80px;
				border: solid 1px brown;
				height: 50px;
			}
			.r3-1{
				float: left;
				
				margin-left: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			.r3-2{
				float: left;
				width: 50px;
				border: solid 1px brown;
				height: 100px;
			}
			.r3-3{
				float: left;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			
			.r4-1{
				float: left;
				margin-left: 0px;
				width: 200px;
				border: solid 1px brown;
				height: 100px;
			}
			td{
			
				border-right:1px solid #F2F2F2; 
				border-bottom:1px solid #F2F2F2;
			}
			.theader{
					padding-left: 10px;
			}
			
			.xtable-1{
				width: 100%;
				height: 120px;
			    border: #F2F2F2 solid 0px;
			}
			.xtable-2{
				width: 100%;
				height: 80px;
				 border: #F2F2F2 solid 0px;
			}
			.xtable-3{
				width: 100%;
				height: 80px;
				 border: #F2F2F2 solid 0px;
			}
			.xtable-4{
				width: 100%;
				height: 50px;
				 border: #F2F2F2 solid 0px;
			}
			.xtable-5{
				width: 100%;
				height: 150px;
				 border: #F2F2F2 solid 0px;
			}
			input{
				border: 0px;
				height: 90%;
				width: 100%;
				font-size: 1em;
				color: #4f4f4f
			}
			.xCenter{
				text-align: center;
			}
			body{
				background: #F0F0F0;
				color: #5f5f5f;
			}
			
			#m1{
				text-align: center;
			}
			#m2{
				text-align: center;
			}
			#m3{
				text-align: center;
			}
			#m4{
				text-align: center;
			}
			#m5{
				text-align: center;
			}
			#m6{
				text-align: center;
			}
			#m7{
				text-align: center;
			}
			#m8{
				text-align: center;
			}
			#m9{
				text-align: center;
			}
			#m10{
				text-align: center;
			}
			#m11{
				text-align: center;
			}
			
			.signRegion{
				text-align: center;
				color: dimgrey;
			}
			#toolbar{
				margin-right: 40px;
			}
			
			#txtUser2{
				width: 100%;
				height: 37px;
			}
			#btnSelectUser{
				width:  28px;
				height: 28px;
				cursor:  pointer;
			}
			#acceptbar {
            float:left; 
            width: 550px;
            margin-left: 30px;
            margin-top: 0px;
            font-size: 1em;
            font-family: "微软雅黑";
        }
		
		.tc-heaer{
			border: solid #000000 0px;
			padding-left: 0px;
			
		}
			

		#shorttoolbar {
		    width: 100px;
		    float: right;
		    margin-right: 20px;
		    margin-top: 3px;
		    background: transparent;
		    text-align: right;
		}

.signRegion1{
				text-align: center;
				color: transparent;
				background-image: url("../images/redz.png");
				height: 160px;
				line-height: 160px;
				background-repeat:no-repeat; 
				background-position:60px 0px;
			}
		</style>
		
		<script>
		function showChineseMoney(){
			
			var x11 = $("#m11").val()*100000000;
			var x10 = $("#m10").val()*10000000;
			var x9 = $("#m9").val()*1000000;
			var x8 = $("#m8").val()*100000;
			var x7 = $("#m7").val()*10000;
			var x6 = $("#m6").val()*1000;
			var x5 = $("#m5").val()*100;
			var x4 = $("#m4").val()*10;
			var x3 = $("#m3").val()*1;
			var x2 = $("#m2").val()*0.1;
			var x1 = $("#m1").val()*0.01;
			
			var x = x11+x10+x9+x8+x7+x6+x5+x4+x3+x2+x1;
			
			
			
			$("#money").val(Arabia_to_Chinese("￥"+x));
		}
		 function replaceNotNumber(hehe)
		 {
		 	
		 	if( hehe.value.length>1)
		 	{
		 		hehe.value = hehe.value.substr(0,1);
		 		showChineseMoney();
		 		return;
		 	}
		 	
		   var pattern = /[^0-9]/g;
		   if(pattern.test(hehe.value))
		   {
		     hehe.value = hehe.value.replace(pattern,"");
		    
		   }
		   
		    showChineseMoney();
		 }
		 </script>
	</head>
	<body>
		
		<div id="reportTop" style="height:42px;width:100%;border-bottom:1px solid #E5E5E5; background: white;margin-bottom: 0px;">
	        <div id="acceptbar">
	            	<table cellspacing="0" cellpadding="0" width="550" height="36" border="0"><tr><td class="tc-heaer" width="70">金融机构:</td><td class="tc-heaer" width="140">招商银行北京分行</td> <td class="tc-heaer" width="40"><img  id="btnSelectUser" src="../images/btn_query.png"/></td><td class="tc-heaer" width="60"> 贴现率:</td> <td class="tc-heaer" width="40">4%</td> <td class="tc-heaer" width="60">融资额:</td><td class="tc-heaer" width="80"><label style="color: red;" id="lblMaxAmout" ></label></td></tr></table>
	        </div>
		    <div id="shorttoolbar">
			        <div id="reportMainMenu">
			        	<button id="financing" class="k-button" style="width: 80px;">发起贴现</button>
			        </div>
		    </div>
	  	</div>
	  	

		<div style="margin-left:auto;margin-right:auto;width: 954px;border: #F5F5F5 0px solid; background: white;">
			<div style="text-align: center; height: 50px; line-height:50px;font-size: 24px;">银行承兑票据</div>
			<div style="height: 50px;line-height: 50px;">
				<table width="100%;">
					<tr><td style="border: 0px;  padding-left: 10px;">票据编号 <input type="text" style="width: 200px;height: 25px;" id="txtBillNo" readonly/><input type="hidden" id="txtId" /><input type="hidden" id="txtContractAddress"/></td><td style="border: 0px; text-align: right;padding-right: 10px;">出票日期 <input type="text" style="width: 200px;height: 25px;" id="txtBillDate"/></td></tr>
				</table>
			</div>
			
			
		</div>
		<div style="margin-left:auto;margin-right:auto;width: 955px;border: #F5F5F5 1px solid;border-right-width: 0px; border-bottom-width: 0px; background: white;">
			
			
			<div>
				<table class="xtable-1" cellpadding="0" cellspacing="0">
					
					<tr><td class="theader" width="100px">出票人全称</td>
						<td width="350px" style="padding-left: 10px;"> <input type="text" id="txtUser1" readonly/><input type="hidden" id="txtFromCompanyId"></td>
						<td width="40px" rowspan="3"><div style="line-height: 20px;height: 60px;margin: 0 auto;width: 20px;">收款人</div></td>
						<td class="theader" width="60px">全称</td>
						<td height="39px" style="padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" height="37px"><tr><td style="width: calc(100% - 40px);border: 0px;"><input type="text" id="txtUser2" readonly/><input type="hidden" id="txtToCompanyId"></td><td style="width: 40px; border: 0px;"></td></tr></table></td>
					</tr>
					
				
					
					<tr><td class="theader">出票人账号</td><td style="padding-left: 10px;"><input type="text" id="txtUser1Account" readonly/></td><td class="theader">账号</td><td style="padding-left: 10px;"><input type="text" id="txtUser2Account" readonly/></td></tr>
					<tr><td class="theader">付款行全称</td><td style="padding-left: 10px;"><input type="text" id="txtUser1Bank" readonly/></td><td class="theader">开户行</td><td style="padding-left: 10px;"><input type="text" id="txtUser2Bank" readonly/></td></tr>
					
					
				</table>
			</div>
			
			<div>
				<table class="xtable-2"  cellpadding="0" cellspacing="0">
					<tr>
						<td rowspan="2" class="theader" width="100px">出票金额</td><td rowspan="2" width="350px" style="padding-left: 10px;"><input type="text" id="money" readonly/></td><td width="40px" rowspan="2"><div style="line-height: 20px;height: 60px;margin: 0 auto;width: 20px;">人民币</div></td><td class="xCenter">亿</td><td class="xCenter">千</td><td class="xCenter">百</td><td class="xCenter">十</td><td class="xCenter">万</td><td class="xCenter">千</td><td class="xCenter">百</td><td class="xCenter">十</td><td class="xCenter">元</td><td class="xCenter">角</td><td class="xCenter">分</td>
					</tr>
					<tr>
						<td><input type="text" id="m11" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m10" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m9" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m8" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m7" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m6" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m5" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m4" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m3" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m2" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
						<td><input type="text" id="m1" onpropertychange="replaceNotNumber(this)" oninput="replaceNotNumber(this)" /></td>
					</tr>
				</table>
			</div>
			
			<div>
				<table class="xtable-3" cellpadding="0" cellspacing="0">
					<tr><td width="100px" class="theader">到期日</td><td width="350px" style="padding-left: 10px;"><input type="text" id="txtAcceptDate"/></td><td rowspan="2" width="40px"><div style="line-height: 20px;height: 60px;margin: 0 auto;width: 20px;">付款行</div></td><td width="60px" class="theader">行号</td><td style="padding-left: 10px;"><input type="text" id="txtUser3" readonly/></td></tr>
					<tr><td class="theader">承兑协议</td><td style="padding-left: 10px;"><input type="text" id="txtProtocols" readonly/></td><td class="theader">地址</td><td style="padding-left: 10px;"><input type="text" id="txtUser3Address" readonly/></td></tr>
					
				</table>
			</div>
			
		
			
			<div>
				<table class="xtable-5" cellpadding="0" cellspacing="0">
					<tr><td width="285px" ><div class="signRegion1">出票人签章区</div></td>
					<td width="287px"><div class="signRegion">承兑行签章区</div></td>
					<td><div class="signRegion">收款人签章区</div></td></tr>
				</table>
			</div>
		
		</div>
		
		<!--
        	作者：offline
        	时间：2017-03-24
        	描述：
       
		<div>
			<div>
				<div class="r1-1">
					<div>出票人全称</div>
					<div>出票人账号</div>
					<div>付款行全称</div>
				</div>
				<div class="r1-2">收款人</div>
				<div class="r1-3">
					<div>全称</div>
					<div>账号</div>
					<div>开户行</div>
				</div>
			</div>
		   <div class="Clear"></div>
			<div class="r2-1">
				<div class="r2-1-1">出票金额</div>
				<div class="r2-1-2">人民币大写</div>
			</div>
		<div>
			 -->
	</body>
	
	<script>
		
		
		
		function getQueryString(){
		
		     var result = location.search.match(new RegExp("[\?\&][^\?\&]+=[^\?\&]+","g")); 
		     if(result == null){
		
		         return "";
		
		     }
		     for(var i = 0; i < result.length; i++){
		
		         result[i] = result[i].substring(1);
		
		     }
		     return result;
		
		}



		
		
		function openBankTicket() {
		
			var x = getQueryString();
			var rid = ""; 
		  	if( x.length>0 ){
		  		rid = x[0].substring(4)
		  	}
		  
			$.ajax({ 
           			type: "Get",
                	dataType: "json",
                	contentType: "application/json; charset=utf-8",
			    	cache: false,
			    	async: true,
					
			    	url: getWebApiAuthURI()+"/GetBankReceipt/?token="+getUserToken()+"&receiptId="+rid+"&raw=false",             
                	success: function (data) { 	
                		
                			
							initBankTicket(data);
							
							
                	}, 
                	error: function (XMLHttpRequest, textStatus, errorThrown) { 
                        alert(errorThrown); 
                	} 
           	});					
        }
		
function daysBetween(DateOne,DateTwo) 
{  

    var OneMonth = DateOne.substring(5,DateOne.lastIndexOf ('-')); 
    var OneDay = DateOne.substring(DateOne.length,DateOne.lastIndexOf ('-')+1); 
    var OneYear = DateOne.substring(0,DateOne.indexOf ('-')); 

    var TwoMonth = DateTwo.substring(5,DateTwo.lastIndexOf ('-')); 
    var TwoDay = DateTwo.substring(DateTwo.length,DateTwo.lastIndexOf ('-')+1); 
    var TwoYear = DateTwo.substring(0,DateTwo.indexOf ('-')); 

    var cha=((Date.parse(OneMonth+'/'+OneDay+'/'+OneYear)- Date.parse(TwoMonth+'/'+TwoDay+'/'+TwoYear))/86400000);   
    return Math.abs(cha); 
}


		function initBankTicket(bt){ 
		
		    var time1 = new Date().Format("yyyy-MM-dd");
		    var time2 = (new Date()).dateAdd('m',3).Format("yyyy-MM-dd");
		    
		
			
		    
		    $("#txtId").val(bt.Id);
		    $("#txtBillNo").val(bt.ReceiptNo);
		    $("#txtBillDate").val(bt.BillDate.substring(0,10));
		      
		    $("#txtFromCompanyId").val(bt.FromCompanyId); 
		    $("#txtUser1").val(bt.FromCompanyName);
		    $("#txtUser1Account").val(bt.FromBankAccount);
		    $("#txtUser1Bank").val(bt.AcceptBankName);
		   
		    $("#txtToCompanyId").val(window.localStorage.getItem("ToCompanyId"));
		   	$("#txtUser2").val(bt.ToCompanyName);
		    $("#txtUser2Account").val(bt.ToBankAccount);
		    $("#txtUser2Bank").val(bt.ToBankName);
		    
		   // alert(time1);
		   // alert(bt.AcceptDate.substr(0,10));
		    var days = daysBetween(time1,bt.AcceptDate.substr(0,10));
		    var xx = (1-0.04*days/360)*bt.Amount;
		    
		    $("#lblMaxAmout").text(xx.toFixed(2));
		    
		    $("#txtContractAddress").val(bt.ContractAddress);
		    
		    var x = bt.Amount.toString()
		   	if( x.indexOf(".")>0)
		   		x = x.replace(".","");
		   	else
		   		x = x+"00";

		   	for (var i=1;i<=x.length;i++) {
		   		$("#m"+i).val(x.substr(x.length-i,1));
		   	}
		
		    
		    $("#txtAcceptDate").val(bt.AcceptDate.substring(0,10));
		    $("#txtProtocols").val(bt.Protocols);
		    
		    $("#txtUser3").val(bt.AcceptBankNo);
		    $("#txtUser3Address").val(bt.AcceptBankAddress);
		    
		     showChineseMoney();
		
		     $("#btnSelectUser").on('click', selectToUser);
		     $("#financing").on('click', financing);
		};
		
		function selectToUser(){
			  layer.open({
							  type: 2,
							  shift:5,
							  title:"选择收款企业",
							  shade: [0.6, '#393D49'],
							  shadeClose: true, //开启遮罩关闭
							  area: ['800px', '600px'], //宽高
							  content: "companyList.htm",
							  end:function(){ 
										
							  },							  
						});
		}
		

		
		function financing(){
			
				var a = $("#txtId").val();
				var b = "11e9ae96-e3b3-405c-abfc-ea829f57ba69";
				var c = 0.04
     			var d = $("#lblMaxAmout").text();
     			
     	
     			$.ajax({ 
           			type: "Get",
                	dataType: "json",
                	contentType: "application/json; charset=utf-8",
			    	cache: false,
			    	async: true,
					
			    	url: getWebApiAuthURI() + "/FinancingBankReceipt/?token="+getUserToken()+"&receiptId="+a+"&bankId="+b+"&discount="+c+"&money="+d,          
                	success: function (data) { 	
                		
                			
								layer.msg("融资申请发起成功!");
										$("#financing").hide();
							
							
                	}, 
                	error: function (XMLHttpRequest, textStatus, errorThrown) { 
                        alert(errorThrown); 
                	} 
           });			
		}
		
		
 		$(document).ready(function() {
                    setTimeout(function() {
						
                        openBankTicket();
                    }, 400);
			});
	</script>
</html>
