<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>修改密码</title>
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/kendo.all.min.js"></script>
	
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/md5.js"></script>
	<link href="../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../styles/kendo.bootstrap.min.css" rel="stylesheet">
   	<link href="../styles/kendo.dataviz.min.css" rel="stylesheet">
		
	<link href="../styles/ba.kendo.ui.css" rel="stylesheet">
	<link rel="stylesheet"  href="../styles/BA.Common.css">
	
	<style>
		html{height: 100%;}
		body{height: 100%; overflow: hidden;}
		
		.form-control{
			width: 200px;
			height: 30px;
		}
		.form-group{
			padding-top: 20px;
		}
		.btn-default{
			width: 80px;
		}
		
		
		.fieldlist {
              
                padding: 0px;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 2em;
            }
             .fieldlist label {
                /*display: block;*/
                display:inline-block;
                width: 55px;
                text-align: right;
                padding-right: 5px;
                font-size: 13px;
                color: #444;
                
            }
            
            input.k-textbox {
            	
    		width: 200px;
    		height: 30px;
    	}
    	
		
		.k-checkbox-label:before {
			width: 16px;
			height: 16px;
		}
		.k-button{
			min-width: 60px;
		}
	</style>
</head>
<body>
	<div style="height: 80%;margin-top:40px; text-align: center;">
		 <ul class="fieldlist">
            	<li>
	                <label for="txtPassword">新密码</label>
	                <input id="txtPassword" type="password" class="k-textbox"  />
	            </li>
	            <li>
	                <label for="txtPassword2">确认密码</label>
	                <input id="txtPassword2" type="password" class="k-textbox"  />
	            </li>
	            
	            <li>
	            	  <label for="btnOK"></label>
	            	  <input class="k-button"  value="确定" id="btnOK"  style="height: 35px;"/>
    			</li>
       </ul>
	</div>
	


	<script>
		
		function modifyPwd(){
			var p1 = $("#txtPassword").val();
     		var p2 = $("#txtPassword2").val();
     		
     		if(p1!=p2){
     				layer.msg("两次输入的密码不一致...");
     				return;	
     		}
     		
     		var p = hex_md5(p1);
     		
			$.ajax({
							type: "get",
							dataType: "json",
							cache: false,
							async: true,
							url: getWebApiAuthURI() + "/ModifyPassword/?token="+getUserToken()+"&passwordMd5="+p,
							success: function(data) {
								layer.msg("密码修改成功");
								var index = parent.layer.getFrameIndex(window.name);
						       	parent.layer.close(index);
						       
							},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							alert(errorThrown);
						}
					});
		}
		
		
		
		$("#btnOK").on('click', modifyPwd);
		
		
	</script>
</body>
</html>