<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
	
	#editor.ro-theme {

		background-color: rgb(250,250,250);
	}
	
	body .ace_scrollbar-v {
    overflow-y: auto;
	}

	body .ace_scrollbar-h {
    overflow-x: auto;
	}
	
	

::-webkit-scrollbar  
{  
    width: 8px;  
    height: 8px;  
    background-color: rgb(255,255,255);  
}  
  

::-webkit-scrollbar-track  
{  
    background-color: rgb(255,255,255);  
}  
  

::-webkit-scrollbar-thumb  
{  
    border-radius: 4px;  
    background-color: rgb(173,173,179);  
}  
::-webkit-scrollbar-thumb:hover
{  
    background-color: rgb(130,137,143);  
}  
  </style>
 
  
</head>
<body>


<pre id="editor">
</pre>
<script>
	var inited = false;
</script>
<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-noconflict/ext-language_tools.js"></script>
<script>
	ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
//    editor.session.setMode("ace/mode/glua");
	editor.setOptions({
		enableBasicAutocompletion: true,
		enableSnippets: true,
		enableLiveAutocompletion: true
	});
	editor.getSession().on('change', function() {
		if( inited){
		// 直接调用ontextchanged()   hasredo()返回错误?
			setTimeout(function() { qtWidget.onTextChanged();}, 100);
//			qtWidget.onTextChanged();
		}
	});
		
</script>

<script type="text/javascript">
	 
	 function setText(ss){
		editor.setValue(ss,1);
	 }
	 
	 function getText(){
		return editor.getValue();
	 }
	 
	 function setReadOnly(bIs){
		var editorDom = document.getElementById('editor');
		if(editorDom) {
			editorDom.className = editorDom.className + ' ro-theme';
		}
		editor.setReadOnly(bIs);
		
	 }
	 
	 function insert(ss){
		editor.insert(ss);
	 }
	 
	 function removeLines(firstRow,lastRow){
		editor.removeLines(firstRow,lastRow);
	 }
	 
</script>


</body>
</html>


